{
    "name": "LernaHidraS/lernahidras-routes",
    "type": "project",
    "authors": [
        {
            "name": "Eliseu Santos",
            "email": "s.eliseu.santos@gmail.com"
        },
        {
            "name": "Renê Soares",
            "email": "reenerochase@gmail.com"
        }
    ],
    "require": {
        "php": " >= 7.1"
    },
    "autoload": {
        "psr-4": {
            "Lernahidras\\Route\\": "src/"
        }
    }
}
